{"OCR-NORMAL":{
	"Rect":{"Width":1270,"Height":400},
	"Error-Save":10,
	"Verify-SET":{"x":291,"y":8,"Width":129,"Height":22,"Type":4,"Verify":"SET"},
	"Verify-CYCLE":{"x":6,"y":320,"Width":161,"Height":22,"Type":4,"Verify":"CYCLE"},
	"auto-idle":{"x":14,"y":1,"Width":174,"Height":18,"Type":4,"Verify":""},
	"PPID":{"x":942,"y":9,"Width":256,"Height":20,"Type":4,"Verify":""},
	"PRESS-SET":{"x":279,"y":34,"Width":145,"Height":20,"Type":0,"Verify":""},
	"PRESS-MON":{"x":523,"y":34,"Width":150,"Height":20,"Type":0,"Verify":""},
	"STEP":{"x":1084,"y":34,"Width":124,"Height":20,"Type":3,"Verify":""},
	"VALVE-SET":{"x":272,"y":58,"Width":150,"Height":20,"Type":1,"Verify":""},
	"VALVE-MON":{"x":530,"y":58,"Width":150,"Height":20,"Type":1,"Verify":""},
	"RF-SET":{"x":272,"y":82,"Width":150,"Height":20,"Type":0,"Verify":""},
	"RF-MON":{"x":535,"y":82,"Width":150,"Height":20,"Type":0,"Verify":""},
	"RFr-SET":{"x":272,"y":104,"Width":150,"Height":20,"Type":0,"Verify":""},
	"RFr-MON":{"x":539,"y":104,"Width":137,"Height":22,"Type":0,"Verify":""},
	"GAS1-SET":{"x":272,"y":130,"Width":150,"Height":20,"Type":0,"Verify":""},
	"GAS1-MON":{"x":534,"y":130,"Width":150,"Height":20,"Type":0,"Verify":""},
	"GAS2-SET":{"x":274,"y":154,"Width":150,"Height":20,"Type":0,"Verify":""},
	"GAS2-MON":{"x":532,"y":154,"Width":150,"Height":20,"Type":0,"Verify":""},
	"TEMP1-SET":{"x":274,"y":178,"Width":150,"Height":20,"Type":0,"Verify":""},
	"TEMP1-MON":{"x":532,"y":178,"Width":150,"Height":20,"Type":0,"Verify":""},
	"TEMP2-SET":{"x":274,"y":202,"Width":150,"Height":20,"Type":0,"Verify":""},
	"TEMP2-MON":{"x":526,"y":202,"Width":150,"Height":20,"Type":0,"Verify":""},
	"TEMP3-SET":{"x":272,"y":226,"Width":150,"Height":20,"Type":0,"Verify":""},
	"TEMP3-MON":{"x":528,"y":226,"Width":150,"Height":20,"Type":0,"Verify":""},
	"EPD-SET":{"x":272,"y":250,"Width":150,"Height":20,"Type":0,"Verify":""},
	"EPD-MON":{"x":532,"y":250,"Width":150,"Height":20,"Type":0,"Verify":""},
	"TIME-SET":{"x":237,"y":274,"Width":184,"Height":20,"Type":2,"Verify":""},
	"TIME-MON":{"x":496,"y":274,"Width":184,"Height":20,"Type":2,"Verify":""},
	"CYCLE-SET":{"x":298,"y":322,"Width":126,"Height":20,"Type":0,"Verify":""},
	"CYCLE-MON":{"x":554,"y":322,"Width":126,"Height":20,"Type":0,"Verify":""},
	"auto-end":{"x":802,"y":321,"Width":256,"Height":22,"Type":4,"Verify":""},
	"last":{"x":1109,"y":322,"Width":112,"Height":20,"Type":0,"Verify":""},
}
}